[33mcommit 74687f930794a3a66f3b8526c8a9b95a3fa4e932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Fri Nov 8 22:04:29 2024 -0500

    Servicio de clientes

[33mcommit a58c7529c34826fee4ae1c2d56474c70a870385d[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Mon Oct 14 15:05:13 2024 -0500

    implementacion de angular al software

[33mcommit 9a934b6b2b8adeadcc316fd464f63996d4b7b40c[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Mon Oct 14 15:03:55 2024 -0500

    implementacion de angular al software

[33mcommit 6305be14440590b27144c5170369d74ee7b6f705[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Tue Sep 17 10:52:26 2024 -0500

    Header y Sidebar completos

[33mcommit 07d68dd3960b24f910a0edbe6aefdc74bacf9b0e[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Sat Sep 14 10:46:18 2024 -0500

    Proceso del sidebar

[33mcommit 74a1b338e147f9f651712a252a5bb4e4d4f6985b[m
Author: Frank_G <guilombofrank07@gmail.com>
Date:   Fri Sep 13 08:40:16 2024 -0500

    Instalacion estilos Bootstrap
